# JobSheet

./: App.xaml  App.xaml.cs  DocumentWriter.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Work(winui).csproj  Work(winui).sln  app.manifest
Helpers/: WindowHelper.cs
Properties/: launchSettings.json
User/: Generatepage.xaml  Generatepage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Searchpage.xaml  Searchpage.xaml.cs  Settings.xaml  Settings.xaml.cs  SideBar.xaml  SideBar.xaml.cs  Uploadpage.xaml  Uploadpage.xaml.cs
data/: Jobsheet_HIGH_DENSITY_CARTRIDGE_HEATER_sdfsdf.json
